{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "extends": "airbnb",
    "plugins": ["react"],
    "rules": {
        // enabled: for enabling the rule. 0=off, 1=warn, 2=error. Defaults to 0.
        "react/prefer-stateless-function": 0, // Enforce stateless react components to be written as a pure function
        "no-loop-func": 0, // Disallow Functions in Loops
        "no-undef": 0,
        "no-plusplus": 0,
        "new-cap": ["error", {
          "capIsNew": false
        }],
        "import/no-unresolved": 0, // Ensures an imported module can be resolved to a module on the local filesystem
        "dot-notation": 0, // encourages use of dot notation whenever possible
        "max-len": ["error", {
          "code": 120
        }],
        "key-spacing": ["error", {
            "afterColon": true
        }],
        "comma-spacing": ["error", {
            "before": false,
            "after": true
        }],
        "keyword-spacing": ["error", {
            "before": true,
            "after": true
        }],
        "space-before-blocks": ["error", "always"],
        "no-prototype-builtins": 0,
        "camelcase": 0,
        "no-underscore-dangle": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/forbid-prop-types": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        "class-methods-use-this": 0,
        "react/jsx-closing-tag-location": 0,
        "no-param-reassign": "off",
        "array-callback-return": "off",
        "no-unneeded-ternary": "off"
    }
}
